\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game network with two supply nodes, and 12 demand nodes with "has flow", "no flow" edges.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:game-graph}{{1}{1}{Game network with two supply nodes, and 12 demand nodes with "has flow", "no flow" edges}{figure.1}{}}
\newlabel{fig:game-graph@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game and Bot Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:game-bot-framework}{{2}{2}{Game and Bot Framework}{section.2}{}}
\newlabel{sec:game-bot-framework@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram illustrating the inheritance structure of the bot framework. Any new game can be added by extending the \texttt  {DysruptionGame} class.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:class-diagram}{{2}{2}{Class diagram illustrating the inheritance structure of the bot framework. Any new game can be added by extending the \texttt {DysruptionGame} class}{figure.2}{}}
\newlabel{fig:class-diagram@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bot Action Logics}{2}{section.3}\protected@file@percent }
\newlabel{sec:bot-action-logics}{{3}{2}{Bot Action Logics}{section.3}{}}
\newlabel{sec:bot-action-logics@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Analysis}{3}{section.4}\protected@file@percent }
\newlabel{sec:score-analysis}{{4}{3}{Result and Analysis}{section.4}{}}
\newlabel{sec:score-analysis@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Break It Bad}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Save Our System}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart illustrating the decision-making logic of the bots for both games. The center white box is implemented in the \texttt  {bot.py} and \texttt  {bot-savepursystem.py} files. The other two boxes are implemented in their respective game classes in \texttt  {src/game.py}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:bot-logic}{{3}{4}{Flowchart illustrating the decision-making logic of the bots for both games. The center white box is implemented in the \texttt {bot.py} and \texttt {bot-savepursystem.py} files. The other two boxes are implemented in their respective game classes in \texttt {src/game.py}}{figure.3}{}}
\newlabel{fig:bot-logic@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KDE plot showing the distribution of scores after each move over 500 simulations (max 5 moves shown). Higher density towards the right indicates increasing score trends.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:kde-breakitbad}{{4}{5}{KDE plot showing the distribution of scores after each move over 500 simulations (max 5 moves shown). Higher density towards the right indicates increasing score trends}{figure.4}{}}
\newlabel{fig:kde-breakitbad@cref}{{[figure][4][]4}{[1][3][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sequence of moves leading to the highest score in \textit  {Break It Bad}. Here, each entry \texttt  {x <-> y} represents an attack on the pipeline (edge) connecting node \texttt  {x} to node \texttt  {y}.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:breakitbad-moves}{{1}{5}{Sequence of moves leading to the highest score in \textit {Break It Bad}. Here, each entry \texttt {x <-> y} represents an attack on the pipeline (edge) connecting node \texttt {x} to node \texttt {y}}{table.1}{}}
\newlabel{tab:breakitbad-moves@cref}{{[table][1][]1}{[1][3][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion-future-work}{{5}{5}{Conclusion and Future Work}{section.5}{}}
\newlabel{sec:conclusion-future-work@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of maximum scores achieved by different strategies in the \textit  {Save Our System} game.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:strategy-comparison}{{2}{5}{Summary of maximum scores achieved by different strategies in the \textit {Save Our System} game}{table.2}{}}
\newlabel{tab:strategy-comparison@cref}{{[table][2][]2}{[1][3][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Score Progression of Best Trial for \textit  {Save Our System} Game. The table shows the score after each move and the actions taken. The actions are categorized as MAINTAIN, REPAIR, or REPLACE. Here, each entry \texttt  {x <-> y} represents an attack on the pipeline (edge) connecting node \texttt  {x} to node \texttt  {y}.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:score-progression}{{3}{6}{Score Progression of Best Trial for \textit {Save Our System} Game. The table shows the score after each move and the actions taken. The actions are categorized as MAINTAIN, REPAIR, or REPLACE. Here, each entry \texttt {x <-> y} represents an attack on the pipeline (edge) connecting node \texttt {x} to node \texttt {y}}{table.3}{}}
\newlabel{tab:score-progression@cref}{{[table][3][]3}{[1][3][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{6}{section.6}\protected@file@percent }
\newlabel{sec:acknowledgements}{{6}{6}{Acknowledgements}{section.6}{}}
\newlabel{sec:acknowledgements@cref}{{[section][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Repository Structure}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Bot Framework Design}{8}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix-bot-framework}{{B}{8}{Detailed Bot Framework Design}{appendix.B}{}}
\newlabel{sec:appendix-bot-framework@cref}{{[appendix][2][2147483647]B}{[1][7][]8}}
\newlabel{subsec:class-design}{{B}{8}{Class Design}{section*.2}{}}
\newlabel{subsec:class-design@cref}{{[appendix][2][2147483647]B}{[1][7][]8}}
\newlabel{subsec:class-dysruptiongame}{{B}{8}{Class: DysruptionGame}{section*.3}{}}
\newlabel{subsec:class-dysruptiongame@cref}{{[appendix][2][2147483647]B}{[1][8][]8}}
\newlabel{subsec:class-breakitbad}{{B}{9}{Class: BreakItBad}{section*.4}{}}
\newlabel{subsec:class-breakitbad@cref}{{[appendix][2][2147483647]B}{[1][9][]9}}
\newlabel{subsec:class-saveoursystem}{{B}{10}{Class: SaveOurSystem}{section*.5}{}}
\newlabel{subsec:class-saveoursystem@cref}{{[appendix][2][2147483647]B}{[1][9][]10}}
\newlabel{subsec:bot-files}{{B}{10}{bot.py and bot-saveoursystem.py}{section*.6}{}}
\newlabel{subsec:bot-files@cref}{{[appendix][2][2147483647]B}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}How to Run the Project}{10}{appendix.C}\protected@file@percent }
\newlabel{sec:how-to-run}{{C}{10}{How to Run the Project}{appendix.C}{}}
\newlabel{sec:how-to-run@cref}{{[appendix][3][2147483647]C}{[1][10][]10}}
\gdef \@abspage@last{11}
