\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Game network with two supply nodes, and 12 demand nodes with "has flow", "no flow" edges.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:game-graph}{{1.1}{2}{Game network with two supply nodes, and 12 demand nodes with "has flow", "no flow" edges}{figure.1.1}{}}
\newlabel{fig:game-graph@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Game and Bot Framework}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:game-bot-framework}{{2}{4}{Game and Bot Framework}{chapter.2}{}}
\newlabel{chap:game-bot-framework@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class diagram illustrating the inheritance structure of the bot framework. Any new game can be added by extending the \texttt  {DysruptionGame} class.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:class-diagram}{{2.1}{4}{Class diagram illustrating the inheritance structure of the bot framework. Any new game can be added by extending the \texttt {DysruptionGame} class}{figure.2.1}{}}
\newlabel{fig:class-diagram@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bot Action Logics}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:bot-action-logics}{{2.1}{4}{Bot Action Logics}{section.2.1}{}}
\newlabel{sec:bot-action-logics@cref}{{[section][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart illustrating the decision-making logic of the bots for both games. The central white box is implemented in the \texttt  {bot.py} and \texttt  {bot-savepursystem.py} files, while the other two boxes are implemented within their respective game classes in \texttt  {src/game.py}.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:bot-logic}{{2.2}{6}{Flowchart illustrating the decision-making logic of the bots for both games. The central white box is implemented in the \texttt {bot.py} and \texttt {bot-savepursystem.py} files, while the other two boxes are implemented within their respective game classes in \texttt {src/game.py}}{figure.2.2}{}}
\newlabel{fig:bot-logic@cref}{{[figure][2][2]2.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Result and Analysis}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:score-analysis}{{3}{7}{Result and Analysis}{chapter.3}{}}
\newlabel{chap:score-analysis@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Break It Bad}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces KDE plot showing the distribution of scores after each move over 500 simulations (maximum of 5 moves shown). Higher density towards the right indicates increasing score trends.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:kde-breakitbad}{{3.1}{7}{KDE plot showing the distribution of scores after each move over 500 simulations (maximum of 5 moves shown). Higher density towards the right indicates increasing score trends}{figure.3.1}{}}
\newlabel{fig:kde-breakitbad@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Save Our System}{7}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sequence of moves leading to the highest score in \textit  {Break It Bad}. Each entry \texttt  {x <-> y} represents an attack on the pipeline (edge) connecting node \texttt  {x} to node \texttt  {y}.}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:breakitbad-moves}{{3.1}{8}{Sequence of moves leading to the highest score in \textit {Break It Bad}. Each entry \texttt {x <-> y} represents an attack on the pipeline (edge) connecting node \texttt {x} to node \texttt {y}}{table.3.1}{}}
\newlabel{tab:breakitbad-moves@cref}{{[table][1][3]3.1}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the maximum scores achieved by different strategies in the \textit  {Save Our System} game.}}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:strategy-comparison}{{3.2}{8}{Summary of the maximum scores achieved by different strategies in the \textit {Save Our System} game}{table.3.2}{}}
\newlabel{tab:strategy-comparison@cref}{{[table][2][3]3.2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Score progression of the best trial for the \textit  {Save Our System} game. The table displays the score after each move and the corresponding actions taken. The actions are categorized as MAINTAIN, REPAIR, or REPLACE. Each entry \texttt  {x <-> y} represents an action performed on the pipeline (edge) connecting node \texttt  {x} to node \texttt  {y}.}}{8}{table.3.3}\protected@file@percent }
\newlabel{tab:score-progression}{{3.3}{8}{Score progression of the best trial for the \textit {Save Our System} game. The table displays the score after each move and the corresponding actions taken. The actions are categorized as MAINTAIN, REPAIR, or REPLACE. Each entry \texttt {x <-> y} represents an action performed on the pipeline (edge) connecting node \texttt {x} to node \texttt {y}}{table.3.3}{}}
\newlabel{tab:score-progression@cref}{{[table][3][3]3.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion-future-work}{{4}{10}{Conclusion and Future Work}{chapter.4}{}}
\newlabel{chap:conclusion-future-work@cref}{{[chapter][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgements}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:acknowledgements}{{5}{11}{Acknowledgements}{chapter.5}{}}
\newlabel{chap:acknowledgements@cref}{{[chapter][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Repository Structure}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detailed Bot Framework Design}{14}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix-bot-framework}{{B}{14}{Detailed Bot Framework Design}{appendix.B}{}}
\newlabel{sec:appendix-bot-framework@cref}{{[appendix][2][2147483647]B}{[1][14][]14}}
\newlabel{subsec:class-design}{{B}{14}{Class Design}{section*.2}{}}
\newlabel{subsec:class-design@cref}{{[appendix][2][2147483647]B}{[1][14][]14}}
\newlabel{subsec:class-dysruptiongame}{{B}{14}{Class: DysruptionGame}{section*.3}{}}
\newlabel{subsec:class-dysruptiongame@cref}{{[appendix][2][2147483647]B}{[1][14][]14}}
\newlabel{subsec:class-breakitbad}{{B}{15}{Class: BreakItBad}{section*.4}{}}
\newlabel{subsec:class-breakitbad@cref}{{[appendix][2][2147483647]B}{[1][15][]15}}
\newlabel{subsec:class-saveoursystem}{{B}{16}{Class: SaveOurSystem}{section*.5}{}}
\newlabel{subsec:class-saveoursystem@cref}{{[appendix][2][2147483647]B}{[1][16][]16}}
\newlabel{subsec:bot-files}{{B}{17}{bot.py and bot-saveoursystem.py}{section*.6}{}}
\newlabel{subsec:bot-files@cref}{{[appendix][2][2147483647]B}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}How to Run the Project}{18}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:how-to-run}{{C}{18}{How to Run the Project}{appendix.C}{}}
\newlabel{sec:how-to-run@cref}{{[appendix][3][2147483647]C}{[1][18][]18}}
\gdef \@abspage@last{19}
