\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Game and Bot Framework}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bot Action Logics}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3}Result and Analysis}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Break It Bad}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Save Our System}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Acknowledgements}{11}{chapter.5}%
\contentsline {chapter}{\numberline {A}Repository Structure}{12}{appendix.A}%
\contentsline {chapter}{\numberline {B}Detailed Bot Framework Design}{14}{appendix.B}%
\contentsline {chapter}{\numberline {C}How to Run the Project}{18}{appendix.C}%
